<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'>
    <title>Pao Labs</title>
    <style>
        body {
            background-image: url("landing_page_3.png");
            margin: 0;
            height: 100vh;
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            font-family: 'Lexend';
        }

        .header {
            top: 0;
            left: 0;
            z-index: 1000;
            padding: 10px;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            padding: 10px;
        }

        .input-component {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 60%;
            margin-top: 10vh;
        }

        h1 {
            color: white;
            padding: 1rem;
            font-size: 2rem;
        }

        #logo {
            max-height: 10vh;
            width: auto;
            margin-bottom: 10px;
        }

        #pill-container {
            display: flex;
            width: 90%;
            max-width: 500px;
            border-radius: 999px;
            margin: 20px;
            align-items: center;
            font-family: 'Lexend';
        }

        #pill-input {
            flex: .7;
            height: 50px;
            border: 2px solid white;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            padding-left: 20px;
            font-weight: bold;
            font-size: large;
            color: white;
            background: transparent;
            font-family: "Lexend";
        }

        #pill-button {
            flex: .2;
            height: 56px;
            font-size: 1.2rem;
            background-color: white;
            color: lightskyblue;
            font-weight: bold;
            border: 2px solid white;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        ::placeholder {
            color: white;
            opacity: 1;
        }

        .survey-text {
            color: white;
            margin-top: 20px;
            font-size: 1rem;
        }

        .survey-link {
            margin-top: 10px;
            font-size: 1.2rem;
        }

        /* Media query for larger phone sizes */
        @media (max-width: 600px) and (min-width: 376px) {
            body {
                background-size: auto 100%;
                background-position: -450px bottom;
            }

            h1 {
                font-size: 1.5rem;
            }

            .nav-links a {
                font-size: 0.9rem;
            }

            .input-component {
                width: 80%;
                margin-top: 0vh;
            }

            #pill-container {
                width: 100%;
            }

            #pill-input {
                height: 50px;
                font-size: 1rem;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                border-top-right-radius: 0px;
                border-bottom-right-radius: 0px;
                padding-left: 20px;
                padding-right: 10px;
            }

            #pill-button {
                height: 62px;
                font-size: 1rem;
                padding: 0 20px;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
            }

            .survey-text {
                font-size: 0.9rem;
            }

            .survey-link {
                font-size: 1rem;
            }
        }

        /* Media query specifically for iPhone SE */
        @media (max-width: 375px) {
            body {
                background-size: auto 100%;
                background-position: center bottom;
            }

            h1 {
                font-size: 1.2rem;
            }

            .nav-links a {
                font-size: 0.8rem;
            }

            .input-component {
                width: 90%;
                margin-top: 5vh;
            }

            #pill-container {
                width: 100%;
            }

            #pill-input {
                height: 50px;
                font-size: 0.9rem;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                padding-left: 15px;
                padding-right: 10px;
            }

            #pill-button {
                height: 60px;
                font-size: 0.9rem;
                padding: 0 15px;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
            }

            .survey-text {
                font-size: 0.8rem;
            }

            .survey-link {
                font-size: 0.9rem;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <img id="logo" src="logo_green_white.png" alt="Pao Labs Logo">
        <div class="nav-links">
            <a href="mailto:zack.yu@paolabs.com">CONTACT US</a>
            <a href="https://www.instagram.com/paolabsjelly">INSTAGRAM</a>
        </div>
    </div>
    <div class="input-component" id="input-component">
        <h1 id="cta-text">Sign up for the latest news on our energy jellies and where we'll be sampling next!</h1>
        <form id="pill-container">
            <input type="email" id="pill-input" placeholder="Enter your email" required>
            <button type="submit" id="pill-button">Sign Up</button>
        </form>
        <div class="survey-text">
            Click below for our product survey if you've had the chance to sample our energy jelly!
        </div>
        <div class="survey-link">
            <a href="https://forms.gle/PupA5w97UQ6uHFBFA">SURVEY</a>
        </div>
    </div>
    <script>
        document.getElementById('pill-container').addEventListener('submit', function (event) {
            event.preventDefault();

            var emailInput = document.getElementById('pill-input');
            var submitButton = document.getElementById('pill-button');

            // Disable the input and button
            emailInput.disabled = true;
            submitButton.disabled = true;
            submitButton.style.cursor = 'not-allowed';

            fetch('https://script.google.com/macros/s/AKfycbw0_3SFf7Ix9UAO6CJyA5eZPR-ueDRbs9RUY9S-sUsrD2BYgPILaXVoq_AwGA82mrztvw/exec', {
                method: 'POST',
                mode: 'no-cors',
                body: JSON.stringify({ email: emailInput.value }),
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(response => console.log(response))
                .then(data => {
                    document.getElementById('input-component').innerHTML = '<h1>Thank you for signing up! Stay tuned for exciting updates on our energy jellies and where you can try our samples next. We can\'t wait to share our journey with you!</h1>';
                })
                .catch(error => {
                    console.error('Error:', error);
                    // Re-enable the input and button if there is an error
                    emailInput.disabled = false;
                    submitButton.disabled = false;
                    submitButton.style.cursor = 'pointer';
                });
        });
    </script>
</body>

</html>